[program:polydock-poll-deployment-status]
command=/app/lagoon/workers/start-polydock-poll-deployment-status.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true
stopwaitsecs=3600

